<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VgG-WW-KdL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="yTi-LM-1vf">
            <objects>
                <viewController storyboardIdentifier="CompletedTasksViewController" id="VRP-V7-edO" customClass="CompletedTasksViewController" customModule="NeverNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUz-lP-MU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHd-jA-lbQ">
                                <rect key="frame" x="166" y="415" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0dz-Pg-NKJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="Done" id="1xn-HI-a2v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQN-O4-E2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="546"/>
        </scene>
        <!--Item-->
        <scene sceneID="PNo-Z7-aX9">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="efN-RU-2zO" customClass="SettingsViewController" customModule="NeverNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RcU-v9-Tpx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjx-Rt-HV7">
                                <rect key="frame" x="166" y="396" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YCS-fD-p7M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="Settings" id="0NW-mB-4BK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c91-Fi-FEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846" y="545"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="nve-6m-Yvi">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" id="1gs-lb-qwP" customClass="NotesViewController" customModule="NeverNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GlG-YH-jgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV3-Lu-le0">
                                <rect key="frame" x="166" y="396" width="8" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tx3-hV-Drx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="Notes" id="H8a-EG-NzO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N66-G6-KVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-107"/>
        </scene>
        <!--Item-->
        <scene sceneID="DK9-As-5fT">
            <objects>
                <viewController storyboardIdentifier="TrashViewController" id="FH1-3N-HpU" customClass="TrashViewController" customModule="NeverNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZjA-KF-Z9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PPH-g4-EfB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="Trash" id="jmG-5E-Exv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8b-c0-7bU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847" y="-107"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hTu-Cg-Sa3">
            <objects>
                <tabBarController id="VgG-WW-KdL" customClass="HomeViewController" customModule="NeverNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6gO-xZ-XYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1gs-lb-qwP" kind="relationship" relationship="viewControllers" id="92B-WY-TfH"/>
                        <segue destination="VRP-V7-edO" kind="relationship" relationship="viewControllers" id="qUh-au-r4K"/>
                        <segue destination="efN-RU-2zO" kind="relationship" relationship="viewControllers" id="jcy-ne-6cg"/>
                        <segue destination="FH1-3N-HpU" kind="relationship" relationship="viewControllers" id="v3Q-ZQ-CNJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1K-IV-bpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="219"/>
        </scene>
    </scenes>
    <resources>
        <image name="Done" width="25" height="25"/>
        <image name="Notes" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Trash" width="25" height="25"/>
    </resources>
</document>
