<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="NeverNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xz0-8q-hnK">
                                <rect key="frame" x="0.0" y="695" width="375" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Notes" image="Notes" id="gfj-yJ-WDj"/>
                                    <tabBarItem tag="1" title="Completed" image="Done" id="y0g-Mz-HVU"/>
                                    <tabBarItem tag="2" title="Trash" image="Trash" id="U0Z-Eh-JOx"/>
                                    <tabBarItem tag="3" title="Settings" image="Settings" id="xa9-AL-PuK"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="gfj-yJ-WDj" id="OlD-8Z-hWz"/>
                                </connections>
                            </tabBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAp-Tv-5gd">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" red="0.08956349641084671" green="0.45356523990631104" blue="0.67244535684585571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                    <color key="textColor" red="0.97184831189999998" green="1" blue="0.99057350590000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Nevernote" id="Zbf-vo-2sE">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uip-vE-vSp">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="addNavigationButton:" destination="BYZ-38-t0r" id="VOd-FU-adM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xz0-8q-hnK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1PS-eK-slw"/>
                            <constraint firstItem="GAp-Tv-5gd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L1K-XQ-Ct8"/>
                            <constraint firstItem="xz0-8q-hnK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NrZ-vx-xRh"/>
                            <constraint firstItem="xz0-8q-hnK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OEv-Rc-Za8"/>
                            <constraint firstItem="GAp-Tv-5gd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UI0-d2-sbq"/>
                            <constraint firstItem="GAp-Tv-5gd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bY1-xR-P2V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-95"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mUH-Hg-Hbn">
            <objects>
                <tabBarController id="XJk-Pv-yyb" customClass="HomeViewController" customModule="NeverNote" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qcI-Mt-TE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlR-aV-7Nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="-129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Done" width="25" height="25"/>
        <image name="Notes" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Trash" width="25" height="25"/>
    </resources>
</document>
