<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trash View Controller-->
        <scene sceneID="Mfo-AG-CcN">
            <objects>
                <viewController storyboardIdentifier="TrashViewController" id="SHr-r8-Gf0" customClass="TrashViewController" customModule="NeverNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h51-cQ-gl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axz-ox-xkB">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" red="0.08956349641084671" green="0.45356523990631104" blue="0.67244535684585571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Trash" id="PbV-5E-Xke">
                                        <barButtonItem key="leftBarButtonItem" image="Home" id="oPe-f1-Pkh">
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="goHomeButton:" destination="SHr-r8-Gf0" id="UuU-bI-KyB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Axz-ox-xkB" firstAttribute="trailing" secondItem="eB0-vR-BHZ" secondAttribute="trailing" id="Doh-ff-MNF"/>
                            <constraint firstItem="Axz-ox-xkB" firstAttribute="top" secondItem="eB0-vR-BHZ" secondAttribute="top" id="hgH-b2-Jce"/>
                            <constraint firstItem="Axz-ox-xkB" firstAttribute="leading" secondItem="eB0-vR-BHZ" secondAttribute="leading" id="jPs-Et-yhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eB0-vR-BHZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0G-H5-nas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="25" height="25"/>
    </resources>
</document>
