<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Screen View Controller-->
        <scene sceneID="BJc-V6-fnU">
            <objects>
                <viewController storyboardIdentifier="AddScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dce-Ol-gBB" customClass="AddScreenViewController" customModule="NeverNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRW-ZS-ugr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iC-Uu-gGu">
                                <rect key="frame" x="16" y="147" width="343" height="631"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vyu-nx-vCe">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="NeverNote" id="mqK-T7-z5m">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="FJ2-Iq-QTN">
                                            <connections>
                                                <action selector="doneBarButton:" destination="Dce-Ol-gBB" id="x4p-Js-Zqf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcl-F5-USh">
                                <rect key="frame" x="16" y="94" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2SM-Vq-dYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SjL-bA-rL4" firstAttribute="bottom" secondItem="6iC-Uu-gGu" secondAttribute="bottom" id="1yJ-yq-okh"/>
                            <constraint firstItem="SjL-bA-rL4" firstAttribute="trailing" secondItem="6iC-Uu-gGu" secondAttribute="trailing" constant="16" id="A8M-Vo-We5"/>
                            <constraint firstItem="6iC-Uu-gGu" firstAttribute="top" secondItem="Fcl-F5-USh" secondAttribute="bottom" constant="8" id="RNa-1N-DVV"/>
                            <constraint firstItem="6iC-Uu-gGu" firstAttribute="leading" secondItem="SjL-bA-rL4" secondAttribute="leading" constant="16" id="TFc-4u-X0b"/>
                            <constraint firstItem="SjL-bA-rL4" firstAttribute="trailing" secondItem="Fcl-F5-USh" secondAttribute="trailing" constant="16" id="eMI-RI-8eZ"/>
                            <constraint firstItem="Fcl-F5-USh" firstAttribute="leading" secondItem="SjL-bA-rL4" secondAttribute="leading" constant="16" id="fFl-7j-R1x"/>
                            <constraint firstItem="Fcl-F5-USh" firstAttribute="top" secondItem="SjL-bA-rL4" secondAttribute="top" constant="50" id="nEE-hr-QJW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SjL-bA-rL4"/>
                    </view>
                    <navigationItem key="navigationItem" id="mUo-aZ-1l3"/>
                    <connections>
                        <outlet property="taskLabel" destination="6iC-Uu-gGu" id="JZL-BN-nKf"/>
                        <outlet property="titleLabel" destination="Fcl-F5-USh" id="4hh-9i-IPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syF-h4-sBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="159.60591133004928"/>
        </scene>
    </scenes>
</document>
