<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Screen View Controller-->
        <scene sceneID="BJc-V6-fnU">
            <objects>
                <viewController storyboardIdentifier="AddScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dce-Ol-gBB" customClass="AddScreenViewController" customModule="NeverNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRW-ZS-ugr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyu-nx-vCe">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.08956349641084671" green="0.45356523990631104" blue="0.67244535684585571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="New Note" id="mqK-T7-z5m">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="FJ2-Iq-QTN">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="doneBarButton:" destination="Dce-Ol-gBB" id="x4p-Js-Zqf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OE-Lb-7sk">
                                <rect key="frame" x="0.0" y="74" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dfz-6J-cz1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="JiX-48-NQy">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JiX-48-NQy" firstAttribute="top" secondItem="7OE-Lb-7sk" secondAttribute="bottom" constant="30" id="83O-Mx-FrN"/>
                            <constraint firstItem="SjL-bA-rL4" firstAttribute="trailing" secondItem="7OE-Lb-7sk" secondAttribute="trailing" id="BKt-OV-R8N"/>
                            <constraint firstItem="SjL-bA-rL4" firstAttribute="trailing" secondItem="JiX-48-NQy" secondAttribute="trailing" id="CcZ-qI-7ee"/>
                            <constraint firstItem="Vyu-nx-vCe" firstAttribute="top" secondItem="SjL-bA-rL4" secondAttribute="top" id="E7q-Mc-RYF"/>
                            <constraint firstItem="Vyu-nx-vCe" firstAttribute="leading" secondItem="7OE-Lb-7sk" secondAttribute="leading" id="I5f-4a-JfD"/>
                            <constraint firstItem="JiX-48-NQy" firstAttribute="leading" secondItem="SjL-bA-rL4" secondAttribute="leading" id="UXr-S4-Ikd"/>
                            <constraint firstItem="SjL-bA-rL4" firstAttribute="bottom" secondItem="JiX-48-NQy" secondAttribute="bottom" id="ZJ6-HZ-cEH"/>
                            <constraint firstItem="7OE-Lb-7sk" firstAttribute="leading" secondItem="SjL-bA-rL4" secondAttribute="leading" id="duo-wq-eYa"/>
                            <constraint firstItem="Vyu-nx-vCe" firstAttribute="trailing" secondItem="7OE-Lb-7sk" secondAttribute="trailing" id="x2j-X0-HMZ"/>
                            <constraint firstItem="7OE-Lb-7sk" firstAttribute="top" secondItem="Vyu-nx-vCe" secondAttribute="bottom" constant="10" id="yZe-o3-Yk5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SjL-bA-rL4"/>
                    </view>
                    <navigationItem key="navigationItem" id="mUo-aZ-1l3"/>
                    <connections>
                        <outlet property="taskTextView" destination="JiX-48-NQy" id="voU-1X-GB9"/>
                        <outlet property="titletextField" destination="7OE-Lb-7sk" id="Ypb-ff-63H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syF-h4-sBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="159.60591133004928"/>
        </scene>
    </scenes>
</document>
